<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>休日Blog</title>
  <link rel="stylesheet" herf="css/style.css">
</head>

<body>

  <header>
    <h2>休日BLOG</h2>
  </header>

  <div class="YearMonth">
    <ul>

      <li>
        <a href="https://www.google.com/?hl=ja">
          2022/07
        </a>
      </li>

      <li>
        <a href="https://www.google.com/?hl=ja">
          2022/08
        </a>
      </li>

    </ul>
  </div>

  <div class="main">
    <p>test
    </p>
  </div>

  <div class="myself">

  </div>

  <div class="dream">

  </div>

  <footer>

  </footer>

</body>

</html>
